# S-band config script cleaned up 1/11/2018
# This is the standard S-band config until futher notice.

execfile('/home/groups/btl/OREO/CurrentVersion/btlmgr_utils.py')
global oreo

rcvr = GetValue("LO1","receiver")

if rcvr != "Rcvr2_3":
   print "Current Receiver is NOT S-band"
   Break(("Current Receiver is " +rcvr+", NOT S-band, aka Rcvr2_3"), None)

ResetConfig()

DCRConfig="""
receiver = 'Rcvr2_3'
restfreq = %freq
deltafreq=0
nwin=1
obstype = 'Continuum'
backend = 'DCR'
bandwidth = 20
tint = 0.5
swper=0.5
swmode = 'tp'
vframe = 'topo'
vdef='Radio'
"""
DCRConfig=DCRConfig.replace("%freq",oreo['freq'])

# Main configuration
config_g="""
receiver = 'Rcvr2_3'
restfreq = 2400.,2400.,2400.,2400.,2400.,2400.,2400.,2400.
dopplertrackfreq = 2400.
obstype = 'Spectroscopy'
backend = 'VEGAS'
bandwidth = 1500
tint  = 1
swmode = 'tp_nocal'
noisecal = 'lo'
swtype = 'none'
swper = 0.04
swfreq = 0.0, 0.0
nwin = 8
deltafreq = 0,0,0,0,0,0,0,0
vlow = 0
vhigh = 0
vframe = 'topo'
vdef = 'Radio'
nchan = 1024
"""

# Initial configure
Configure(config_g)

# Do Balance()?
if oreo['doBalance']:
    Balance()

# Set BTL mode
set_btl_mode('CODD_MODE_512')

# Use DCR as switching signal master
SetValues("SwitchingSignalSelector",{
    "selCal": "Source_0",
    "selSigRef": "Source_0",
    "selAdvSigRef": "Source_0",
    "selBlanking": "Source_0"
})
SetValues("ScanCoordinator", {
    "subsystemSelect,DCR":"1",
    "switching_signals_master": "DCR"
})
